<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Custom clothing designed by Brandon Sung"
    />
    <meta
      name="keywords"
      content="entrepreneur, designer, tired college student, fashion, custom clothing, Brandon Sung, Babson College"
    />
    <meta name="author" content="Brandon Sung" />
    <title>Custom</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/general.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap");

      #pictures img {
        width: 45%;
        display: inline;
      }
      #submitbutton {
        background-color: black;
        color: white;
        font-family: "Roboto", sans-serif;
      }
      input::placeholder,
      textarea::placeholder {
        font-family: "Lora", serif;
        text-transform: lowercase;
      }
      #description {
        display: inline-block;
        width: 30%;
        padding-left: 50px;
      }
      #customs {
        vertical-align: middle;
      }

      h1 {
        font-family: "Lora", serif;
        text-transform: lowercase;
        font-weight: lighter;
        font-size: 50px;
        margin-bottom: 0;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0B9KQVRSG6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0B9KQVRSG6");
    </script>
  </head>
  <body>
    <div id="header">
      <ul id="headerul">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>
          <a href="professional.html">Professional</a>
        </li>
        <li><a href="custom.html">Custom Clothing</a></li>
        <li><a href="rare.html">Rare Clothing</a></li>
        <li>
          <a href="feedback.html">Contact</a>
        </li>
      </ul>
    </div>
    <p>
      I create clothing for myself and other people. My inspiration mostly comes
      from the enviorment and people around me. I focus on embroidery and
      upcycling. I love what I do. Here are some pictures of random works that I
      have collected over the years.
    </p>
    <div id="pictures">
      <img
        src="images/customs/01.jpeg"
        alt="custom work"
        title="custom work"
        id="customs"
      />
      <h1 id="description">Bone Patchwork pants</h1>
    </div>
    <div class="spacer"></div>
    <form action="" method="POST">
      <div>
        <label for="reply">let me know what to do next</label>
      </div>

      <div>
        <textarea
          name="reply"
          id="reply"
          cols="30"
          rows="2"
          placeholder="give me some inspiration"
        ></textarea>
      </div>
      <input type="submit" value="submit" id="submitbutton" />
    </form>
    <div class="spacer"></div>
    <div id="footer">
      <ul>
        <li>
          <a href="https://github.com/bsung1" target="_blank">
            <img src="images/github_logo.png" alt="Github Logo" height="18" />
            <!-- not sure if i can customize^^^^ -->
            bsung1
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/-brandonsung/" target="_blank">
            <img
              src="images/Linkedin_logo.png"
              alt="LinkedIn Logo"
              height="18"
            />
            Brandon Sung</a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/brandon.sung.18/" target="_blank">
            <img
              src="images/facebook_logo.png"
              alt="Facebook Logo"
              height="18"
            />
            Brandon Sung</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/bsung18/" target="_blank">
            <img
              src="images/Instagram_logo.png"
              alt="Instagram Logo"
              height="18"
            />
            @bsung18</a
          >
        </li>
        <li>
          <img src="images/phone.png" alt="phone icon" height="18px" />
          <a href="tel:973-883-5299">(973) 883-5299</a>
        </li>
        <li>
          <a href="mailto: bsung1@babson.edu">
            <img src="images/email.png" alt="Email Icon" height="15" />
            Bsung1@babson.edu</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
    </div>
    <script>
      function slideshow() {
        original = document.querySelector("#customs").src;
        let next =
          parseInt(
            original[
              document.querySelector("#customs").src.search("customs/") + 8
            ]
          ) *
            10 +
          (parseInt(
            original[
              document.querySelector("#customs").src.search("customs/") + 9
            ]
          ) +
            1);
        if (next < 10) {
          next = "0" + next;
        }
        if (next === 11) {
          next = "01";
        }
        document.querySelector("#customs").src =
          "images/customs/" + next + ".jpeg";
        console.log("images/customs/" + next + ".jpeg");
        const desc = [
          "Bone Patchwork pants",
          "Matching Embroidery Bear hoodies",
          "Split Patchwork sweater",
          "Paint-splatter pants",
          "The Creation of Adam embroidery",
          "Custom BAPSA Mask",
          "Custom Chi Omega Rose embroidery",
          "Custom Chi Omega Butterfly embroidery",
          "Custom Sorority Sister Disney T-Shirts",
          "Jordan 1 Built Different Graffiti",
        ];

        document.getElementById("description").innerHTML =
          desc[
            parseInt(
              original[
                document.querySelector("#customs").src.search("customs/") + 9
              ]
            )
          ];

        setTimeout(slideshow, 2500);
      }
      document.querySelector("body").onload = slideshow;
    </script>
  </body>
</html>
