<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom</title>
    <style>
      #header {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
      }
      #header li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="professional.html">Professional</a>
        </li>
        <li><a href="custom.html">Custom Clothing</a></li>
        <li><a href="rare.html">Rare Clothing</a></li>
        <li>
          <a href="feedback.html">Contact</a>
        </li>
      </ul>
    </div>
    <p>Custom clothing pictures and content will be here soon!</p>

    <form action="GET">
      <div>
        <label for="reply">let me know what to do next</label>
      </div>
      <div>
        <textarea
          name="reply"
          id="reply"
          cols="30"
          rows="2"
          placeholder="give me some inspiration"
        ></textarea>
      </div>
      <input type="submit" value="send" />
    </form>
    <div id="footer">
      <ul>
        <li>
          <a href="https://github.com/bsung1" target="_blank">
            <img src="images/github_logo.png" alt="Github Logo" height="18" />
            <!-- not sure if i can customize^^^^ -->
            bsung1
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/-brandonsung/" target="_blank">
            <img
              src="images/Linkedin_logo.png"
              alt="LinkedIn Logo"
              height="18"
            />
            Brandon Sung</a
          >
        </li>
        <li>
          <a href="https://www.facebook.com/brandon.sung.18/" target="_blank">
            <img
              src="images/facebook_logo.png"
              alt="Facebook Logo"
              height="18"
            />
            Brandon Sung</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/bsung18/" target="_blank">
            <img
              src="images/Instagram_logo.png"
              alt="Instagram Logo"
              height="18"
            />
            @bsung18</a
          >
        </li>
        <li>
          <img src="images/phone.png" alt="phone icon" height="18px" />
          <a href="tel:973-883-5299">(973) 883-5299</a>
        </li>
        <li>
          <a href="mailto: bsung1@babson.edu">
            <img src="images/email.png" alt="Email Icon" height="15" />
            Bsung1@babson.edu</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
    </div>
  </body>
</html>
